<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app2=""
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sgadg.petcare.UserSignUp"
    tools:showIn="@layout/activity_user_sign_up">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:id="@+id/user_welcome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/user_address"
        android:layout_below="@+id/user_welcome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:hint="Enter Your Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/user_city"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:hint="Enter Your City" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:id="@+id/imageView2"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textLongMessage"
        android:ems="10"
        android:layout_below="@+id/user_city"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:id="@+id/user_bio"
        android:hint="Tell us a bt about yourself..." />

    <TextView
        android:text="Cat(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_dogs"
        android:layout_alignStart="@+id/user_dogs"
        android:layout_marginTop="26dp"
        android:id="@+id/user_cats" />

    <TextView
        android:text="Horse(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_cats"
        android:layout_alignStart="@+id/user_cats"
        android:layout_marginTop="20dp"
        android:id="@+id/user_horse"
        android:layout_alignEnd="@+id/user_welcome" />

    <TextView
        android:text="Bird(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/user_horse"
        android:layout_marginBottom="11dp"
        android:id="@+id/user_birds" />

    <TextView
        android:text="Dog(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:id="@+id/user_dogs"
        tools:text="Dog(s)"
        android:layout_below="@+id/user_bio"
        android:layout_alignStart="@+id/user_welcome" />


</RelativeLayout>
